<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".MainActivity"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="20dp">

    <ImageView
        android:layout_height="150dp"
        android:layout_width="100dp"
        android:background="@color/black"
        android:id="@+id/imageView"/>


    -<LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/titleTv"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Title"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/descTv"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Description"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/authorTv"
        android:text="Author "
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dateTv"
        android:text=" Date "
        android:layout_marginTop="15dp"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>